doga/doga/MainWindow.xaml

<Window x:Class="doga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doga"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Name="BeolvasasButton" Content="Beolvasás" Click="BeolvasasButton_Click" Margin="0 0 10 0"/>
            <Button Name="MegjelenitesButton" Content="Megjelenítés" Click="MegjelenitesButton_Click" Margin="0 0 10 0"/>
            <Button Name="AdatokSzama" Content="Adatok Száma" Click="AdatokSzama_Click" Margin="0 0 10 0"/>
            <Button Name="AtlagTeljesitmeny" Content="Átlagos Teljesítmény" Click="AtlagosTeljesitmenyButton_Click" Margin="0 0 10 0"/>
            <Button Name="MaxTeljesitmeny" Content="Legnagyobb Teljesítményű" Click="LegnagyobbTeljesitmenyButton_Click" Margin="0 0 10 0"/>
            <Button Name="Jelentes" Content="Jelentés készításe" Click="JelentesButton_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="DataGrid" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Helyszín" Binding="{Binding Helyszin}"/>
                <DataGridTextColumn Header="Egység" Binding="{Binding Egyseg}"/>
                <DataGridTextColumn Header="Teljesítmény" Binding="{Binding Teljesitmeny}"/>
                <DataGridTextColumn Header="Kezdeti év" Binding="{Binding KezdesEv}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="288*"/>
                <ColumnDefinition Width="245*"/>
                <ColumnDefinition Width="267*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <TextBox Name="HelyszinTextBox" Width="200" Margin="0 0 10 0"/>
                <Button Name="SzamolasButton" Content="Számolás" Click="SzamolasButton_Click"/>
            </StackPanel>
            <ListBox Grid.Column="1" Name="EromuvekListBox" Margin="10,10,10,10"/>
            <Label Grid.Column="2" Name="EromuvekSzamaLabel" Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</Window>
